<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unnax Cashub Demo SandBox</title>
</head>
<body>
<h1 style="text-align: left;width: 60%;margin-left: auto;margin-right: auto;">Merchant payment page</h1>
<h2 style="text-align: left;width: 60%;margin-left: auto;margin-right: auto;">Description</h2>
<p style="text-align: left;width: 60%;margin-left: auto;margin-right: auto;">It is demo product description</p>
<iframe class="sandbox-iframe" src="php_example/test_cashub_loading_from_server_side.php" width="100%" height="750px" frameborder="0"></iframe>
<!--<iframe class="sandbox-iframe" src="test_sample_result_from_server.html" width="100%" height="750px" frameborder="0"></iframe>-->
</body>
</html>