<html>

<head>
    <meta charset="utf-8" />
    <title>Widget P2P</title>
    <link rel="icon" type="image/png" href="https://www.unnax.com/portal/favicon.png">
    <style>
    .form-control,
    .btn-secondary {
        margin-bottom: 10px !important;
    }

    .m-t-lg {
        margin-top: 20px;
    }

    .m-b-lg {
        margin-bottom: 20px;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bCrypt.js" type="text/javascript"></script>
</head>

<body class="container">
    <h2>Widget P2P</h2>
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#param">Parameters</a></li>
        <li><a data-toggle="tab" href="#custom">Customization</a></li>
        <li><a data-toggle="tab" href="#envs">Environment</a></li>
    </ul>
    <form action="https://pre.unnax.com/api/v3/widget/pay/p2p" method="post" id="cashub_form" target="pay_widget_frame">
        <div class="tab-content">
            <div id="param" class="row tab-pane fade in active m-t-lg m-b-lg">
                <div class="col-xs-4">
                    <label for="api_id">Api_id:</label>
                    <input type="text" class="form-control" name="api_id" id="api_id" value="">
                    <label for="amount">Amount</label>
                    <input type="text" class="form-control" name="amount" id="amount" value="100" />
                </div>
                <div class="col-xs-4">
                    <label for="order_code">Order Code:</label>
                    <div class="input-group">
                        <input type="text" class="form-control" name="order_code" id="order_code" value="" />
                        <span class="input-group-btn">
                        <button type="button" class="btn btn-secondary" onclick="generateOrderCode();">Generate order code</button>
                    </span>
                    </div>
                    <label for="bank_order_code">Bank order code:</label>
                    <input type="text" class="form-control" name="bank_order_code" id="bank_order_code" value="" />
                </div>
                <div class="col-xs-4">
                    <label for="customer_id">Customer id:</label>
                    <input type="text" id="customer_id" class="form-control" name="customer_id" value="">
                    <label for="owner_id_card">owner_full_name:</label>
                    <input type="text" class="form-control" name="owner_full_name" id="owner_full_name" value="">
                    <label for="owner_id_card">owner_id_card</label>
                    <input type="text" class="form-control" name="owner_id_card" id="owner_id_card" value="">
                    <label for="check_ownership">check_ownership</label>
                    <input type="text" class="form-control" name="check_ownership" id="check_ownership" value="false">
                </div>
            </div>
            <div id="custom" class="tab-pane fade m-t-lg m-b-lg">
                <div class="row">
                    <div class="col-xs-4">
                        <label for="concept">Concept:</label>
                        <input type="text" class="form-control" name="concept" id="concept" value="" />
                        <label for="customer_names">Customer Names:</label>
                        <input type="text" id="customer_names" class="form-control" name="customer_names" value="Unnax Payment Systems">
                        <label for="destination_account">Destination Account</label>
                        <input type="text" class="form-control" name="destination_account" id="destination_account" value="" />
                    </div>
                    <div class="col-xs-4">
                        <label for="source_account">Source Account:</label>
                        <input type="text" class="form-control" name="source_account" id="source_account" value="" />
                        <label for="source_account_bank_id">Source Account Bank_id</label>
                        <input type="text" class="form-control" name="source_account_bank_id" id="source_account_bank_id" value="" />
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="has_color" value="true" checked>has_color</label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="has_logo" value="true" checked>has_logo</label>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <label for="url_logo">url_logo</label>
                        <input type="text" id="url_logo" class="form-control" name="url_logo" value="https://demo.unnax.com/widgets/images/Unnax_ok.png" />
                        <label id="base_color" for="base_color">Color</label>
                        <input type="color" name="base_color" value="#ff619e">
                    </div>
                </div>
            </div>
            <div id="envs" class="tab-pane fade m-t-lg m-b-lg">
                <div class="row">
                    <div class="col-xs-6 form-group">
                        <label for="env">Environment</label>
                        <select class="entorno form-control" id="env" style="width: 100%" onchange="cambiarEntorno(this.value)">
                            <option value="https://www.unnax.com" selected>pro</option>
                            <option value="https://pre.unnax.com">pre</option>
                            <option value="https://integration.unnax.com">integration</option>
                            <option value="http://localhost:8000">local</option>
                        </select>
                    </div>
                    <div class="col-xs-6 form-group">
                        <label for="api_code">Api_code:</label>
                        <input type="text" class="form-control" id="api_code" name="api_code" value="">
                    </div>
                    <div class="col-xs-12 form-group">
                        <label for="unhashed">Signature unhashed</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="unhashed" readonly>
                            <span class="input-group-btn">
                            <button type="button" class="btn btn-secondary" onclick="generateSignature();">Generar firmaunhashed</button>
                        </span>
                        </div>
                        <label for="merchant_signature">Merchant_signature:</label>
                        <input type="text" class="form-control" name="merchant_signature" id="merchant_signature" value="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <input type="submit" class="btn btn-default" value="Start Widget">
            </div>
        </div>
    </form>
    <iframe id="pay_widget_frame" name="pay_widget_frame" width="100%" frameborder="0" height="550"></iframe>
    <script language="JavaScript">
    window.addEventListener("message",
        function(e) {
            if (e.data)
                console.log("%c [Widget message]: ", 'background: #222; color: #bada55', e.data);
        },
        false);


    function cambiarEntorno(entorno) {
        document.getElementById("cashub_form").action = entorno + "/api/v3/widget/pay/p2p";
    }

    function generateOrderCode() {
        var time = Date.now();
        document.getElementById("concept").value = "LS" + time;
        document.getElementById("bank_order_code").value = time;
        document.getElementById("order_code").value = "TEST" + time;
    }

    function generateSignature() {

        var unhashed = $('#api_id').val() + $('#order_code').val() + $('#amount').val() + $('#destination_account').val() + $('#api_code').val();
        document.getElementById("unhashed").value = unhashed;
        getBcrypt(unhashed);
    }

    function getBcrypt(hash) {
        try {
            hashpw(hash, gensalt(5), result);
        } catch (err) {
            alert(err);
            return;
        }
    }

    function result(hash) {
        $("#merchant_signature").val(hash);
    }
    </script>
</body>

</html>